{{

  program = x-chart.js
  version = 1.0.0
  for     = making charts from command line
  by      = @devster
  license = none/cc0
  status  = released

}}

# guide for x-chart.js

[s]//--{{ $date }} version={{ version}} author={{ by }}//[s]


this is a simple nodejs program to make charts. Drawing right now the bar (default), bar-h (horizontal bar), line and pie charts.


--------------------------------------------------------------


## how to use [#how]

[c]

$ ./x-chart.js data.json "title of the chart" bar*|bar-h|line|pie [visit-data]


[c.]

the 'must be there' parameters are: [c]data.json[c] and the [c]"chart title"[c]

the [c]bar[c] is default, if you didn't put it, it becomes [c]bar[c]

the [c]visit-data[c] if you didn't put it, it will regard the data as raw/normal format. If you put it, the program regards it is the [c]nexweb's visiting data format[c]


### to hide datalabel

just added a new parameter [c] hide-datalabel [c] so now we can hide the datalabel because sometimes on a line chart that showing time-base data like stock index/values, showing datalabel is headache. So do this:

[c]

$ ./x-chart.js data.json "title..." line std hide-datalabel

[c.]


the [c] std [c] is set when you not put [c] visit-data [c] and then we put [c] hide-datalabel [c] to let x-chart hide it. That's it.

--------------------------------------------------------------

## data format [#data]

for 1 dataset:

[c]

{
  x: ["thailand","malaysia","singapore",...],
  y: [425421, 46542, 784542]
}

[c.]

for multiple datasets:

[c]

{
  "x": ["jan","feb","mar","apr","may","jun"],
  "datasets":[
    { 
	"label":"thailand", 
	"data":[12,45,85,568,45,785]
    },
    { 
	"label":"singapore", 
	"data":[785,456,12,458,854,65]
    },
    { 
	"label":"malaysia",
      	"data":[452,45,85,65,325,785]
    }
  ]
}

[c.]


--------------------------------------------------------------


## install [#install]

you have to have these things:

. nodejs
. npm
. chartjs-node-canvas
. fs
. path
. chartjs-plugin-datalabels

so, in short, these are installation steps:

[c]
(in ubuntu bash)

$ sudo apt update
$ sudo apt install nodejs npm

$ mkdir your-dir
$ cp make-chart-from.js your-dir
$ cd your-dir
$ npm init
$ npm install fs path chartjs-node-canvas chartjs-module-datalabels

[c.]

then once all finished no problem, you can start making charts.



--------------------------------------------------------------



## sample

[[ $img = bar.png ]]
[[ $img = bar-h.png ]]
[[ $img = line.png ]]
[[ $img = pie.png ]]
[[ $img = visit-barH.png ]]


we've just lately adding the datalabel into the chart so you now see things like:

[[ $img = bar-label.png ]]
[[ $img = line-label.png ]]


--------------------------------------------------------------



## data processing 

if you want to process something about data, you can do it in this file [c] prep-data.js [c] like:

[c]

return {
  x: input_data.map(v => v.date),
  y: input_data.map(v => v.value)
}


[c.]


--------------------------------------------------------------



## note

this is a raw, no fancy thing, program just to make a quick chart, from command line. Platform here is Ubuntu, not test in other thing yet.

Happy using it, hope it helps a little :-D